# messaging-jvm

./: README.md  pom.xml
event-messaging/: pom.xml
event-messaging/src/main/kotlin/org/messaging/activemq/: EventConsumer.kt  EventProducer.kt
event-messaging/src/main/kotlin/org/messaging/config/: Configuration.kt  Profiles.kt
event-messaging/src/main/kotlin/org/messaging/config/kafka/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt
event-messaging/src/main/kotlin/org/messaging/exception/: ApiException.kt
event-messaging/src/main/kotlin/org/messaging/kafka/: EventConsumer.kt  EventProducer.kt
event-messaging/src/main/kotlin/org/messaging/rabbit/: EventConsumer.kt  EventProducer.kt
event-service-api/: pom.xml
event-service-api/src/main/kotlin/org.messaging/api/: EventMessaging.kt  EventService.kt
event-service-dto/: pom.xml
event-service-dto/src/main/kotlin/org.messaging/dto/: Event.kt  EventType.kt
event-service-impl/: pom.xml
event-service-impl/src/main/kotlin/org.messaging/impl/: EventServiceImpl.kt
event-service-impl/src/main/kotlin/org.messaging/impl/exceptions/: Exceptions.kt
event-service-impl/src/main/kotlin/org.messaging/impl/repository/: EventRepository.kt
event-service-rest/: pom.xml
event-service-rest/src/main/kotlin/org/messaging/: JmsApplication.kt
event-service-rest/src/main/kotlin/org/messaging/rest/controller/: EventServiceController.kt
event-service-rest/src/main/resources/: application.yml
event-service-rest/src/test/kotlin/org/jms/: JmsApplicationTests.kt
