<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-service-impl</artifactId>
    <version>0.1.0</version>

    <parent>
        <artifactId>org-messaging-event</artifactId>
        <groupId>org.messaging</groupId>
        <version>0.1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.messaging</groupId>
            <artifactId>event-service-api</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.messaging</groupId>
            <artifactId>event-messaging</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>